<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="list-bean-3.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/examples/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="developers/name" xml:space="preserve">
<source xml:lang="en">Fred</source>
<seg-source><mrk mid="0" mtype="seg">Fred</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fred</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="developers/role" xml:space="preserve">
<source xml:lang="en">creator</source>
<seg-source><mrk mid="0" mtype="seg">creator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">creator</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu3" resname="developers/name" xml:space="preserve">
<source xml:lang="en">John</source>
<seg-source><mrk mid="0" mtype="seg">John</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">John</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="developers/role" xml:space="preserve">
<source xml:lang="en">committer</source>
<seg-source><mrk mid="0" mtype="seg">committer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">committer</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu5" resname="name" xml:space="preserve">
<source xml:lang="en">Bean123</source>
<seg-source><mrk mid="0" mtype="seg">Bean123</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bean123</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
