<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Horizontal rules.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Dashes:</source>
<seg-source><mrk mid="0" mtype="seg">Dashes:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dashes:</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">---
</source>
<seg-source><mrk mid="0" mtype="seg">---</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">---</mrk>
</target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">- - -
</source>
<seg-source><mrk mid="0" mtype="seg">- - -</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">- - -</mrk>
</target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Asterisks:</source>
<seg-source><mrk mid="0" mtype="seg">Asterisks:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisks:</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">***
</source>
<seg-source><mrk mid="0" mtype="seg">***</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">***</mrk>
</target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">* * *
</source>
<seg-source><mrk mid="0" mtype="seg">* * *</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">* * *</mrk>
</target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Underscores:</source>
<seg-source><mrk mid="0" mtype="seg">Underscores:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Underscores:</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">___
</source>
<seg-source><mrk mid="0" mtype="seg">___</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">___</mrk>
</target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">_ _ _
</source>
<seg-source><mrk mid="0" mtype="seg">_ _ _</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">_ _ _</mrk>
</target>
</trans-unit>
</body>
</file>
</xliff>
