<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en"
 xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
 <file id="f1" translate="no">
  <unit id="u1">
   <segment>
    <source>Source 1.</source>
   </segment>
  </unit>
  <unit id="u2" translate="yes">
   <segment>
    <source>Text <mrk id="m1" translate="no">DATA <mrk id="m2" translate="yes">text </mrk>DATA </mrk> text.</source>
   </segment>
  </unit>
 </file>
</xliff>
