<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminappsjdbcdiffs.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Differences in JDBC methods</source>
<seg-source><mrk mid="0" mtype="seg">Differences in JDBC methods</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Differences in JDBC methods</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.</source>
<seg-source><mrk mid="0" mtype="seg">A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JDBC methods</source>
<seg-source><mrk mid="0" mtype="seg">JDBC methods</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC methods</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">differences with embedded and client driver</source>
<seg-source><mrk mid="0" mtype="seg">differences with embedded and client driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">differences with embedded and client driver</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">These methods are as follows:</source>
<seg-source><mrk mid="0" mtype="seg">These methods are as follows:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These methods are as follows:</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">
Connection.prepareStatement(String sql, String[] columnNames)
Connection.prepareStatement(String sql, int[] columnIndexes)

Statement.execute(String sql, String[] columnNames)
Statement.execute(String sql, int[] columnIndexes)
Statement.executeUpdate(String sql, String[] columnNames)
Statement.executeUpdate(String sql, int[] columnIndexes)
</source>
<seg-source>
<mrk mid="0" mtype="seg">Connection.prepareStatement(String sql, String[] columnNames)</mrk>
<mrk mid="1" mtype="seg">Connection.prepareStatement(String sql, int[] columnIndexes)</mrk>

<mrk mid="2" mtype="seg">Statement.execute(String sql, String[] columnNames)</mrk>
<mrk mid="3" mtype="seg">Statement.execute(String sql, int[] columnIndexes)</mrk>
<mrk mid="4" mtype="seg">Statement.executeUpdate(String sql, String[] columnNames)</mrk>
<mrk mid="5" mtype="seg">Statement.executeUpdate(String sql, int[] columnIndexes)</mrk>
</seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">Connection.prepareStatement(String sql, String[] columnNames)</mrk>
<mrk mid="1" mtype="seg">Connection.prepareStatement(String sql, int[] columnIndexes)</mrk>

<mrk mid="2" mtype="seg">Statement.execute(String sql, String[] columnNames)</mrk>
<mrk mid="3" mtype="seg">Statement.execute(String sql, int[] columnIndexes)</mrk>
<mrk mid="4" mtype="seg">Statement.executeUpdate(String sql, String[] columnNames)</mrk>
<mrk mid="5" mtype="seg">Statement.executeUpdate(String sql, int[] columnIndexes)</mrk>
</target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The differences in behavior are described in "Autogenerated keys" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The differences in behavior are described in "Autogenerated keys" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The differences in behavior are described in "Autogenerated keys" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
