<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminapps59125.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using the Network Server with preexisting <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications</source>
<seg-source><mrk mid="0" mtype="seg">Using the Network Server with preexisting <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the Network Server with preexisting <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You must modify Java applications that currently run against <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode so that they work with the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">You must modify Java applications that currently run against <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode so that they work with the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must modify Java applications that currently run against <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in embedded mode so that they work with the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The topics in this section discuss these changes.</source>
<seg-source><mrk mid="0" mtype="seg">The topics in this section discuss these changes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The topics in this section discuss these changes.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
