<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlj28138.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Numeric type overview</source>
<seg-source><mrk mid="0" mtype="seg">Numeric type overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric type overview</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Numeric types include the following types, which provide storage of varying sizes:</source>
<seg-source><mrk mid="0" mtype="seg">Numeric types include the following types, which provide storage of varying sizes:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numeric types include the following types, which provide storage of varying sizes:</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Integer numerics</source>
<seg-source><mrk mid="0" mtype="seg">Integer numerics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Integer numerics</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16221.dita#rrefsqlj16221"&gt;</bpt>SMALLINT<ept id="1">&lt;/xref&gt;</ept> (2 bytes)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16221.dita#rrefsqlj16221"&gt;</bpt>SMALLINT<ept id="1">&lt;/xref&gt;</ept> (2 bytes)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16221.dita#rrefsqlj16221"&gt;</bpt>SMALLINT<ept id="1">&lt;/xref&gt;</ept> (2 bytes)</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="1">&lt;/xref&gt;</ept> (4 bytes)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="1">&lt;/xref&gt;</ept> (4 bytes)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="1">&lt;/xref&gt;</ept> (4 bytes)</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj30435.dita#rrefsqlj30435"&gt;</bpt>BIGINT<ept id="1">&lt;/xref&gt;</ept> (8 bytes)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj30435.dita#rrefsqlj30435"&gt;</bpt>BIGINT<ept id="1">&lt;/xref&gt;</ept> (8 bytes)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj30435.dita#rrefsqlj30435"&gt;</bpt>BIGINT<ept id="1">&lt;/xref&gt;</ept> (8 bytes)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Approximate or floating-point numerics</source>
<seg-source><mrk mid="0" mtype="seg">Approximate or floating-point numerics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Approximate or floating-point numerics</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="1">&lt;/xref&gt;</ept> (4 bytes)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="1">&lt;/xref&gt;</ept> (4 bytes)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="1">&lt;/xref&gt;</ept> (4 bytes)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> (8 bytes)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> (8 bytes)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> (8 bytes)</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj27281.dita#rrefsqlj27281"&gt;</bpt>FLOAT<ept id="1">&lt;/xref&gt;</ept> (an alias for <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="2">&lt;/xref&gt;</ept> or <bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="3">&lt;/xref&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj27281.dita#rrefsqlj27281"&gt;</bpt>FLOAT<ept id="1">&lt;/xref&gt;</ept> (an alias for <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="2">&lt;/xref&gt;</ept> or <bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="3">&lt;/xref&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj27281.dita#rrefsqlj27281"&gt;</bpt>FLOAT<ept id="1">&lt;/xref&gt;</ept> (an alias for <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="2">&lt;/xref&gt;</ept> or <bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="3">&lt;/xref&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Exact numeric</source>
<seg-source><mrk mid="0" mtype="seg">Exact numeric</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exact numeric</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept> (storage based on precision)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept> (storage based on precision)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept> (storage based on precision)</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj12362.dita#rrefsqlj12362"&gt;</bpt>NUMERIC<ept id="1">&lt;/xref&gt;</ept> (an alias for <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="2">&lt;/xref&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj12362.dita#rrefsqlj12362"&gt;</bpt>NUMERIC<ept id="1">&lt;/xref&gt;</ept> (an alias for <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="2">&lt;/xref&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj12362.dita#rrefsqlj12362"&gt;</bpt>NUMERIC<ept id="1">&lt;/xref&gt;</ept> (an alias for <bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="2">&lt;/xref&gt;</ept>)</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
