<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminconfigdb2jdrdalogconnections.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.drda.logConnections property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.logConnections property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.logConnections property</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Indicates whether to log connections.</source>
<seg-source><mrk mid="0" mtype="seg">Indicates whether to log connections.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indicates whether to log connections.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.drda.logConnections property</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.logConnections property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.logConnections property</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This property also controls the logging of the connection number. Connection number tracing, if enabled, goes to both the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="1">&lt;/codeph&gt;</ept> file and the Network Server console.</source>
<seg-source><mrk mid="0" mtype="seg">This property also controls the logging of the connection number.</mrk><mrk mid="1" mtype="seg"> Connection number tracing, if enabled, goes to both the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="1">&lt;/codeph&gt;</ept> file and the Network Server console.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property also controls the logging of the connection number.</mrk><mrk mid="1" mtype="seg"> Connection number tracing, if enabled, goes to both the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="1">&lt;/codeph&gt;</ept> file and the Network Server console.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">derby.drda.logConnections={true|false}</source>
<seg-source><mrk mid="0" mtype="seg">derby.drda.logConnections={true|false}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.drda.logConnections={true|false}</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.logConnections=true<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.logConnections=true<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.drda.logConnections=true<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Static or dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Static or dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static or dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Dynamic. You can change system values by using commands after the Network Server has been started.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic.</mrk><mrk mid="1" mtype="seg"> You can change system values by using commands after the Network Server has been started.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic.</mrk><mrk mid="1" mtype="seg"> You can change system values by using commands after the Network Server has been started.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
