<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsdocs99397.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Terminology</source>
<seg-source><mrk mid="0" mtype="seg">Terminology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Terminology</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation uses the specialized term <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>environment<ept id="2">&lt;/codeph&gt;</ept> to describe the method your application uses to interact with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation uses the specialized term <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>environment<ept id="2">&lt;/codeph&gt;</ept> to describe the method your application uses to interact with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation uses the specialized term <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>environment<ept id="2">&lt;/codeph&gt;</ept> to describe the method your application uses to interact with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">An environment is sometimes referred to as a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>framework<ept id="1">&lt;/i&gt;</ept>. The two types of environments are the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>embedded environment<ept id="2">&lt;/i&gt;</ept> and the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>client/server environment.<ept id="3">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">An environment is sometimes referred to as a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>framework<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The two types of environments are the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>embedded environment<ept id="2">&lt;/i&gt;</ept> and the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>client/server environment.<ept id="3">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An environment is sometimes referred to as a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>framework<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The two types of environments are the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>embedded environment<ept id="2">&lt;/i&gt;</ept> and the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>client/server environment.<ept id="3">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
