<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper33027.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.stream.error.field</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.field</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.field</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.stream.error.field</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.field</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.field</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">redirecting to a stream</source>
<seg-source><mrk mid="0" mtype="seg">redirecting to a stream</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">redirecting to a stream</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies a static field that references a stream to which the error log is written. The field is specified using the fully qualified name of the class, then a dot (.) and then the field name. The field must be public and static. Its type can be either <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.io.OutputStream<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.io.Writer<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a static field that references a stream to which the error log is written.</mrk><mrk mid="1" mtype="seg"> The field is specified using the fully qualified name of the class, then a dot (.) and then the field name.</mrk><mrk mid="2" mtype="seg"> The field must be public and static.</mrk><mrk mid="3" mtype="seg"> Its type can be either <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.io.OutputStream<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.io.Writer<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a static field that references a stream to which the error log is written.</mrk><mrk mid="1" mtype="seg"> The field is specified using the fully qualified name of the class, then a dot (.) and then the field name.</mrk><mrk mid="2" mtype="seg"> The field must be public and static.</mrk><mrk mid="3" mtype="seg"> Its type can be either <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.io.OutputStream<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.io.Writer<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The field is accessed once at <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> boot time, and the value is used until <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is rebooted. If the field is null, the error stream defaults to the system error stream (<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.lang.System.err<ept id="3">&lt;/i&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">The field is accessed once at <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> boot time, and the value is used until <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is rebooted.</mrk><mrk mid="1" mtype="seg"> If the field is null, the error stream defaults to the system error stream (<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.lang.System.err<ept id="3">&lt;/i&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The field is accessed once at <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> boot time, and the value is used until <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is rebooted.</mrk><mrk mid="1" mtype="seg"> If the field is null, the error stream defaults to the system error stream (<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.lang.System.err<ept id="3">&lt;/i&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If the field does not exist or is inaccessible, the error stream defaults to the system error stream. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will not call the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>close()<ept id="2">&lt;/i&gt;</ept> method of the object obtained from the field.</source>
<seg-source><mrk mid="0" mtype="seg">If the field does not exist or is inaccessible, the error stream defaults to the system error stream. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will not call the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>close()<ept id="2">&lt;/i&gt;</ept> method of the object obtained from the field.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the field does not exist or is inaccessible, the error stream defaults to the system error stream. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> will not call the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>close()<ept id="2">&lt;/i&gt;</ept> method of the object obtained from the field.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If you specify this property, the property setting appears in the error log.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify this property, the property setting appears in the error log.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify this property, the property setting appears in the error log.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">None.</source>
<seg-source><mrk mid="0" mtype="seg">None.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">None.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.field=java.lang.System.err<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.field=java.lang.System.err<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.field=java.lang.System.err<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
