<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabssysroles.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSROLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSROLES table stores the roles in the database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSROLES table stores the roles in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSROLES table stores the roles in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSROLES</source>
<seg-source><mrk mid="0" mtype="seg">SYSROLES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROLES</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">SQL roles</source>
<seg-source><mrk mid="0" mtype="seg">SQL roles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL roles</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSROLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSROLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">A row in the SYSROLES table represents one of the following:</source>
<seg-source><mrk mid="0" mtype="seg">A row in the SYSROLES table represents one of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A row in the SYSROLES table represents one of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">A role definition (the result of a <bpt id="1" ctype="x-xref">&lt;xref
href="rrefcreaterole.dita#rrefcreaterole"&gt;</bpt>CREATE ROLE statement<ept id="1">&lt;/xref&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">A role definition (the result of a <bpt id="1" ctype="x-xref">&lt;xref
href="rrefcreaterole.dita#rrefcreaterole"&gt;</bpt>CREATE ROLE statement<ept id="1">&lt;/xref&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A role definition (the result of a <bpt id="1" ctype="x-xref">&lt;xref
href="rrefcreaterole.dita#rrefcreaterole"&gt;</bpt>CREATE ROLE statement<ept id="1">&lt;/xref&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">A role grant</source>
<seg-source><mrk mid="0" mtype="seg">A role grant</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A role grant</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The keys for the SYSROLES table are:</source>
<seg-source><mrk mid="0" mtype="seg">The keys for the SYSROLES table are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The keys for the SYSROLES table are:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Primary key (GRANTEE, ROLEID, GRANTOR)</source>
<seg-source><mrk mid="0" mtype="seg">Primary key (GRANTEE, ROLEID, GRANTOR)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Primary key (GRANTEE, ROLEID, GRANTOR)</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Unique key (UUID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique key (UUID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique key (UUID)</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The following table shows the contents of the SYSROLES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSROLES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSROLES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">SYSROLES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROLES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROLES system table</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For each column in the SYSROLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSROLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSROLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">UUID</source>
<seg-source><mrk mid="0" mtype="seg">UUID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UUID</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">A unique identifier for this role</source>
<seg-source><mrk mid="0" mtype="seg">A unique identifier for this role</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A unique identifier for this role</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">ROLEID</source>
<seg-source><mrk mid="0" mtype="seg">ROLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ROLEID</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">The role name, after conversion to case normal form</source>
<seg-source><mrk mid="0" mtype="seg">The role name, after conversion to case normal form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The role name, after conversion to case normal form</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">GRANTEE</source>
<seg-source><mrk mid="0" mtype="seg">GRANTEE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTEE</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">If the row represents a role grant, this is the authorization identifier of a user or role to which this role is granted. If the row represents a role definition, this is the database owner's user name.</source>
<seg-source><mrk mid="0" mtype="seg">If the row represents a role grant, this is the authorization identifier of a user or role to which this role is granted.</mrk><mrk mid="1" mtype="seg"> If the row represents a role definition, this is the database owner's user name.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the row represents a role grant, this is the authorization identifier of a user or role to which this role is granted.</mrk><mrk mid="1" mtype="seg"> If the row represents a role definition, this is the database owner's user name.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">GRANTOR</source>
<seg-source><mrk mid="0" mtype="seg">GRANTOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTOR</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">This is the authorization identifier of the user that granted this role. If the row represents a role definition, this is the authorization identifier _SYSTEM. If the row represents a role grant, this is the database owner's user name (since only the database owner can create and grant roles).</source>
<seg-source><mrk mid="0" mtype="seg">This is the authorization identifier of the user that granted this role.</mrk><mrk mid="1" mtype="seg"> If the row represents a role definition, this is the authorization identifier _SYSTEM.</mrk><mrk mid="2" mtype="seg"> If the row represents a role grant, this is the database owner's user name (since only the database owner can create and grant roles).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is the authorization identifier of the user that granted this role.</mrk><mrk mid="1" mtype="seg"> If the row represents a role definition, this is the authorization identifier _SYSTEM.</mrk><mrk mid="2" mtype="seg"> If the row represents a role grant, this is the database owner's user name (since only the database owner can create and grant roles).</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">WITHADMINOPTION</source>
<seg-source><mrk mid="0" mtype="seg">WITHADMINOPTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WITHADMINOPTION</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">A role definition is modelled as a grant from _SYSTEM to the database owner, so if the row represents a role definition, the value is always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>. This means that the creator (the database owner) is always allowed to grant the newly created role. Currently roles cannot be granted WITH ADMIN OPTION, so if the row represents a role grant, the value is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A role definition is modelled as a grant from _SYSTEM to the database owner, so if the row represents a role definition, the value is always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This means that the creator (the database owner) is always allowed to grant the newly created role.</mrk><mrk mid="2" mtype="seg"> Currently roles cannot be granted WITH ADMIN OPTION, so if the row represents a role grant, the value is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A role definition is modelled as a grant from _SYSTEM to the database owner, so if the row represents a role definition, the value is always <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This means that the creator (the database owner) is always allowed to grant the newly created role.</mrk><mrk mid="2" mtype="seg"> Currently roles cannot be granted WITH ADMIN OPTION, so if the row represents a role grant, the value is always <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">ISDEF</source>
<seg-source><mrk mid="0" mtype="seg">ISDEF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ISDEF</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">If the row represents a role definition, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>. If the row represents a role grant, the value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If the row represents a role definition, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If the row represents a role grant, the value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the row represents a role definition, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If the row represents a role grant, the value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
