<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperdatadictversion.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DataDictionaryVersion</source>
<seg-source><mrk mid="0" mtype="seg">DataDictionaryVersion</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataDictionaryVersion</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DataDictionaryVersion property</source>
<seg-source><mrk mid="0" mtype="seg">DataDictionaryVersion property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataDictionaryVersion property</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">retrieving database version</source>
<seg-source><mrk mid="0" mtype="seg">retrieving database version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">retrieving database version</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Shows the version of the on-disk data in the database. The version is the first two numbers (the major and minor release values) in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> release identifier. For newly created databases and for soft-upgraded databases, this is the release identifier of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> engine jar used to create the database. For fully upgraded databases, this is the release identifier of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine jar used to perform a full upgrade of the database. See <bpt id="4" ctype="x-xref">&lt;xref href="rrefattribupgrade.dita#rrefattribupgrade"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information about upgrading databases.</source>
<seg-source><mrk mid="0" mtype="seg">Shows the version of the on-disk data in the database.</mrk><mrk mid="1" mtype="seg"> The version is the first two numbers (the major and minor release values) in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> release identifier.</mrk><mrk mid="2" mtype="seg"> For newly created databases and for soft-upgraded databases, this is the release identifier of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> engine jar used to create the database.</mrk><mrk mid="3" mtype="seg"> For fully upgraded databases, this is the release identifier of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine jar used to perform a full upgrade of the database.</mrk><mrk mid="4" mtype="seg"> See <bpt id="4" ctype="x-xref">&lt;xref href="rrefattribupgrade.dita#rrefattribupgrade"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information about upgrading databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shows the version of the on-disk data in the database.</mrk><mrk mid="1" mtype="seg"> The version is the first two numbers (the major and minor release values) in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> release identifier.</mrk><mrk mid="2" mtype="seg"> For newly created databases and for soft-upgraded databases, this is the release identifier of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> engine jar used to create the database.</mrk><mrk mid="3" mtype="seg"> For fully upgraded databases, this is the release identifier of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine jar used to perform a full upgrade of the database.</mrk><mrk mid="4" mtype="seg"> See <bpt id="4" ctype="x-xref">&lt;xref href="rrefattribupgrade.dita#rrefattribupgrade"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information about upgrading databases.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">You can retrieve the value of this property by using the <bpt id="1" ctype="x-xref">&lt;xref href="rrefgetdbpropfunc.dita#rrefgetdbpropfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, but you cannot change it.</source>
<seg-source><mrk mid="0" mtype="seg">You can retrieve the value of this property by using the <bpt id="1" ctype="x-xref">&lt;xref href="rrefgetdbpropfunc.dita#rrefgetdbpropfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, but you cannot change it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can retrieve the value of this property by using the <bpt id="1" ctype="x-xref">&lt;xref href="rrefgetdbpropfunc.dita#rrefgetdbpropfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, but you cannot change it.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-level property VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('DataDictionaryVersion') <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-level property VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('DataDictionaryVersion') <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-level property VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('DataDictionaryVersion') <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:firstdb';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('DataDictionaryVersion');<ept id="2">&lt;/b&gt;</ept> <bpt id="3" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>1 ----------------------------------------------------------------------- 10.10 1 row selected<ept id="3">&lt;/systemoutput&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:firstdb';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('DataDictionaryVersion');<ept id="2">&lt;/b&gt;</ept> <bpt id="3" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>1 ----------------------------------------------------------------------- 10.10 1 row selected<ept id="3">&lt;/systemoutput&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:firstdb';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('DataDictionaryVersion');<ept id="2">&lt;/b&gt;</ept> <bpt id="3" ctype="x-systemoutput">&lt;systemoutput&gt;</bpt>1 ----------------------------------------------------------------------- 10.10 1 row selected<ept id="3">&lt;/systemoutput&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
