<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc29874.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.PreparedStatement interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.PreparedStatement interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.PreparedStatement interface</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.PreparedStatement interface</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.PreparedStatement interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.PreparedStatement interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides all the required JDBC type conversions and additionally allows use of the individual <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>setXXX<ept id="2">&lt;/i&gt;</ept> methods for each type as if a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setObject(Value, JDBCTypeCode)<ept id="3">&lt;/i&gt;</ept> invocation were made.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides all the required JDBC type conversions and additionally allows use of the individual <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>setXXX<ept id="2">&lt;/i&gt;</ept> methods for each type as if a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setObject(Value, JDBCTypeCode)<ept id="3">&lt;/i&gt;</ept> invocation were made.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides all the required JDBC type conversions and additionally allows use of the individual <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>setXXX<ept id="2">&lt;/i&gt;</ept> methods for each type as if a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setObject(Value, JDBCTypeCode)<ept id="3">&lt;/i&gt;</ept> invocation were made.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This means that <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setString<ept id="1">&lt;/i&gt;</ept> can be used for any built-in target type.</source>
<seg-source><mrk mid="0" mtype="seg">This means that <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setString<ept id="1">&lt;/i&gt;</ept> can be used for any built-in target type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This means that <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setString<ept id="1">&lt;/i&gt;</ept> can be used for any built-in target type.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setCursorName<ept id="1">&lt;/i&gt;</ept> method can be used on a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>PreparedStatement<ept id="2">&lt;/i&gt;</ept> prior to an execute request to control the cursor name used when the cursor is created.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setCursorName<ept id="1">&lt;/i&gt;</ept> method can be used on a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>PreparedStatement<ept id="2">&lt;/i&gt;</ept> prior to an execute request to control the cursor name used when the cursor is created.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setCursorName<ept id="1">&lt;/i&gt;</ept> method can be used on a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>PreparedStatement<ept id="2">&lt;/i&gt;</ept> prior to an execute request to control the cursor name used when the cursor is created.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
