<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper28026.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.storage.pageReservedSpace</source>
<seg-source><mrk mid="0" mtype="seg">derby.storage.pageReservedSpace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.storage.pageReservedSpace</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.storage.pageReservedSpace</source>
<seg-source><mrk mid="0" mtype="seg">derby.storage.pageReservedSpace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.storage.pageReservedSpace</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Reserving space on a page</source>
<seg-source><mrk mid="0" mtype="seg">Reserving space on a page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reserving space on a page</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Defines the percentage of space reserved for updates on an on-disk database page for tables only (not indexes); indicates the percentage of space to keep free on a page when inserting. Leaving reserved space on a page can minimize row overflow (and the associated performance hit) during updates. Once a page has been filled up to the reserved-space threshold, no new rows are allowed on the page. This reserved space is used only for rows that increase in size when updated, not for new inserts. Set this property prior to issuing the CREATE TABLE statement.</source>
<seg-source><mrk mid="0" mtype="seg">Defines the percentage of space reserved for updates on an on-disk database page for tables only (not indexes); indicates the percentage of space to keep free on a page when inserting.</mrk><mrk mid="1" mtype="seg"> Leaving reserved space on a page can minimize row overflow (and the associated performance hit) during updates.</mrk><mrk mid="2" mtype="seg"> Once a page has been filled up to the reserved-space threshold, no new rows are allowed on the page.</mrk><mrk mid="3" mtype="seg"> This reserved space is used only for rows that increase in size when updated, not for new inserts.</mrk><mrk mid="4" mtype="seg"> Set this property prior to issuing the CREATE TABLE statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defines the percentage of space reserved for updates on an on-disk database page for tables only (not indexes); indicates the percentage of space to keep free on a page when inserting.</mrk><mrk mid="1" mtype="seg"> Leaving reserved space on a page can minimize row overflow (and the associated performance hit) during updates.</mrk><mrk mid="2" mtype="seg"> Once a page has been filled up to the reserved-space threshold, no new rows are allowed on the page.</mrk><mrk mid="3" mtype="seg"> This reserved space is used only for rows that increase in size when updated, not for new inserts.</mrk><mrk mid="4" mtype="seg"> Set this property prior to issuing the CREATE TABLE statement.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Regardless of the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.storage.pageReservedSpace<ept id="1">&lt;/i&gt;</ept>, an empty page always accepts at least one row.</source>
<seg-source><mrk mid="0" mtype="seg">Regardless of the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.storage.pageReservedSpace<ept id="1">&lt;/i&gt;</ept>, an empty page always accepts at least one row.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Regardless of the value of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.storage.pageReservedSpace<ept id="1">&lt;/i&gt;</ept>, an empty page always accepts at least one row.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Valid conglomerates</source>
<seg-source><mrk mid="0" mtype="seg">Valid conglomerates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Valid conglomerates</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Tables only.</source>
<seg-source><mrk mid="0" mtype="seg">Tables only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tables only.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">20%.</source>
<seg-source><mrk mid="0" mtype="seg">20%.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20%.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Minimum value</source>
<seg-source><mrk mid="0" mtype="seg">Minimum value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minimum value</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The minimum value is 0% and the maximum is 100%. If you specify a value outside this range, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the default value of 20%.</source>
<seg-source><mrk mid="0" mtype="seg">The minimum value is 0% and the maximum is 100%.</mrk><mrk mid="1" mtype="seg"> If you specify a value outside this range, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the default value of 20%.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The minimum value is 0% and the maximum is 100%.</mrk><mrk mid="1" mtype="seg"> If you specify a value outside this range, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the default value of 20%.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- modifying the default for the system<ept id="2">&lt;/ph&gt;</ept> derby.storage.pageReservedSpace=40 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- modifying the default for the database<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.pageReservedSpace', '40') <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- modifying the default for the system<ept id="2">&lt;/ph&gt;</ept> derby.storage.pageReservedSpace=40 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- modifying the default for the database<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.pageReservedSpace', '40') <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- modifying the default for the system<ept id="2">&lt;/ph&gt;</ept> derby.storage.pageReservedSpace=40 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- modifying the default for the database<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.pageReservedSpace', '40') <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">This property is dynamic: if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately. For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">This property is dynamic: if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is dynamic: if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
