<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljwhenclause.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">WHEN clause</source>
<seg-source><mrk mid="0" mtype="seg">WHEN clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHEN clause</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">CREATE TRIGGER statement</source>
<seg-source><mrk mid="0" mtype="seg">CREATE TRIGGER statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE TRIGGER statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">WHEN clause</source>
<seg-source><mrk mid="0" mtype="seg">WHEN clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHEN clause</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">triggers</source>
<seg-source><mrk mid="0" mtype="seg">triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">triggers</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">WHEN clause</source>
<seg-source><mrk mid="0" mtype="seg">WHEN clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHEN clause</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">WHEN clause</source>
<seg-source><mrk mid="0" mtype="seg">WHEN clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHEN clause</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">CREATE TRIGGER statement</source>
<seg-source><mrk mid="0" mtype="seg">CREATE TRIGGER statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE TRIGGER statement</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The WHEN clause is an optional part of a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj43125.dita#rrefsqlj43125"&gt;</bpt>CREATE TRIGGER statement<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The WHEN clause is an optional part of a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj43125.dita#rrefsqlj43125"&gt;</bpt>CREATE TRIGGER statement<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The WHEN clause is an optional part of a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj43125.dita#rrefsqlj43125"&gt;</bpt>CREATE TRIGGER statement<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WHEN ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WHEN ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>WHEN ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If a trigger has been created with a WHEN clause, and the trigger event takes place, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj43125.dita#rrefsqlj43125/i1149821"&gt;</bpt>triggeredSQLStatement<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> will be executed only if the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>booleanExpression<ept id="3">&lt;/i&gt;</ept> in the WHEN clause evaluates to TRUE. If it evaluates to FALSE or NULL, the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="4">&lt;/i&gt;</ept> will not be executed.</source>
<seg-source><mrk mid="0" mtype="seg">If a trigger has been created with a WHEN clause, and the trigger event takes place, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj43125.dita#rrefsqlj43125/i1149821"&gt;</bpt>triggeredSQLStatement<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> will be executed only if the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>booleanExpression<ept id="3">&lt;/i&gt;</ept> in the WHEN clause evaluates to TRUE.</mrk><mrk mid="1" mtype="seg"> If it evaluates to FALSE or NULL, the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="4">&lt;/i&gt;</ept> will not be executed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a trigger has been created with a WHEN clause, and the trigger event takes place, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefsqlj43125.dita#rrefsqlj43125/i1149821"&gt;</bpt>triggeredSQLStatement<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> will be executed only if the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>booleanExpression<ept id="3">&lt;/i&gt;</ept> in the WHEN clause evaluates to TRUE.</mrk><mrk mid="1" mtype="seg"> If it evaluates to FALSE or NULL, the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="4">&lt;/i&gt;</ept> will not be executed.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The transition tables or transition variables defined in the REFERENCING clause can be referenced from the WHEN clause.</source>
<seg-source><mrk mid="0" mtype="seg">The transition tables or transition variables defined in the REFERENCING clause can be referenced from the WHEN clause.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The transition tables or transition variables defined in the REFERENCING clause can be referenced from the WHEN clause.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The restrictions listed for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> in the CREATE TRIGGER statement also apply to the WHEN clause.</source>
<seg-source><mrk mid="0" mtype="seg">The restrictions listed for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> in the CREATE TRIGGER statement also apply to the WHEN clause.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The restrictions listed for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> in the CREATE TRIGGER statement also apply to the WHEN clause.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TRIGGER FLIGHTSUPDATE AFTER UPDATE ON FLIGHTS REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW WHEN (OLD.FLIGHT_ID &lt;&gt; NEW.FLIGHT_ID) UPDATE FLIGHTAVAILABILITY SET FLIGHT_ID = NEW.FLIGHT_ID WHERE FLIGHT_ID = OLD.FLIGHT_ID<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TRIGGER FLIGHTSUPDATE AFTER UPDATE ON FLIGHTS REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW WHEN (OLD.FLIGHT_ID &lt;&gt; NEW.FLIGHT_ID) UPDATE FLIGHTAVAILABILITY SET FLIGHT_ID = NEW.FLIGHT_ID WHERE FLIGHT_ID = OLD.FLIGHT_ID<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TRIGGER FLIGHTSUPDATE AFTER UPDATE ON FLIGHTS REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW WHEN (OLD.FLIGHT_ID &lt;&gt; NEW.FLIGHT_ID) UPDATE FLIGHTAVAILABILITY SET FLIGHT_ID = NEW.FLIGHT_ID WHERE FLIGHT_ID = OLD.FLIGHT_ID<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
