<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattrib15290.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">dataEncryption=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">dataEncryption=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dataEncryption=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">dataEncryption=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">dataEncryption=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dataEncryption=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">encrypting databases</source>
<seg-source><mrk mid="0" mtype="seg">encrypting databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypting databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">data encryption</source>
<seg-source><mrk mid="0" mtype="seg">data encryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data encryption</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">attributes, data encryption</source>
<seg-source><mrk mid="0" mtype="seg">attributes, data encryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, data encryption</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">dataEncryption</source>
<seg-source><mrk mid="0" mtype="seg">dataEncryption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dataEncryption</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Specifies data encryption on disk for a new database or to configure an existing unencrypted database for encryption. For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies data encryption on disk for a new database or to configure an existing unencrypted database for encryption.</mrk><mrk mid="1" mtype="seg"> For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies data encryption on disk for a new database or to configure an existing unencrypted database for encryption.</mrk><mrk mid="1" mtype="seg"> For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">After you encrypt a database, you can return it to the unencrypted state by specifying the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattribdecryptdb.dita#rrefattribdecryptdb"&gt;</bpt>decryptDatabase=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">After you encrypt a database, you can return it to the unencrypted state by specifying the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattribdecryptdb.dita#rrefattribdecryptdb"&gt;</bpt>decryptDatabase=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you encrypt a database, you can return it to the unencrypted state by specifying the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattribdecryptdb.dita#rrefattribdecryptdb"&gt;</bpt>decryptDatabase=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="1">&lt;/i&gt;</ept> attribute must be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="1">&lt;/i&gt;</ept> attribute must be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dataEncryption=true<ept id="1">&lt;/i&gt;</ept> attribute must be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">With either <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept>, you have the option of also specifying the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept>, and/or <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefattribencryptkeylength.dita#rrefattribencryptkeylength"&gt;</bpt>encryptionKeyLength=length<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> attributes.</source>
<seg-source><mrk mid="0" mtype="seg">With either <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept>, you have the option of also specifying the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept>, and/or <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefattribencryptkeylength.dita#rrefattribencryptkeylength"&gt;</bpt>encryptionKeyLength=length<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With either <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="1">&lt;/i&gt;</ept> or <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept>, you have the option of also specifying the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept>, and/or <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rrefattribencryptkeylength.dita#rrefattribencryptkeylength"&gt;</bpt>encryptionKeyLength=length<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">An encryption key and a boot password use different storage mechanisms, so if, for example, you create a database using a boot password, you must continue to specify a boot password when you boot the database; you cannot switch to an encryption key. You can change either the boot password or the encryption key by specifying <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattribnewbootpw.dita#rrefattribnewbootpw"&gt;</bpt>newBootPassword=newPassword<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribnewencryptkey.dita#rrefattribnewencryptkey"&gt;</bpt>newEncryptionKey=key<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">An encryption key and a boot password use different storage mechanisms, so if, for example, you create a database using a boot password, you must continue to specify a boot password when you boot the database; you cannot switch to an encryption key.</mrk><mrk mid="1" mtype="seg"> You can change either the boot password or the encryption key by specifying <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattribnewbootpw.dita#rrefattribnewbootpw"&gt;</bpt>newBootPassword=newPassword<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribnewencryptkey.dita#rrefattribnewencryptkey"&gt;</bpt>newEncryptionKey=key<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An encryption key and a boot password use different storage mechanisms, so if, for example, you create a database using a boot password, you must continue to specify a boot password when you boot the database; you cannot switch to an encryption key.</mrk><mrk mid="1" mtype="seg"> You can change either the boot password or the encryption key by specifying <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattribnewbootpw.dita#rrefattribnewbootpw"&gt;</bpt>newBootPassword=newPassword<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribnewencryptkey.dita#rrefattribnewencryptkey"&gt;</bpt>newEncryptionKey=key<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform encryption. See also "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform encryption.</mrk><mrk mid="1" mtype="seg"> See also "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For an existing, unencrypted database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can perform encryption.</mrk><mrk mid="1" mtype="seg"> See also "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">After you encrypt an existing, unencrypted database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s. The encryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</source>
<seg-source><mrk mid="0" mtype="seg">After you encrypt an existing, unencrypted database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s.</mrk><mrk mid="1" mtype="seg"> The encryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you encrypt an existing, unencrypted database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s.</mrk><mrk mid="1" mtype="seg"> The encryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- encrypt a new database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;create=true;dataEncryption=true; bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing unencrypted database for encryption <ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;dataEncryption=true;bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- encrypt a new database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;create=true;dataEncryption=true; bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing unencrypted database for encryption <ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;dataEncryption=true;bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- encrypt a new database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:encryptedDB;create=true;dataEncryption=true; bootPassword=cLo4u922sc23aPe <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing unencrypted database for encryption <ept id="3">&lt;/ph&gt;</ept> jdbc:derby:salesdb;dataEncryption=true;bootPassword=cLo4u922sc23aPe <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
