<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc4_2summary.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JDBC 4.2-only features</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.2-only features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.2-only features</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JDBC 4.2</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.2</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JDBC 4.2 adds some functionality to the core API. This section documents the JDBC 4.2 features supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.2 adds some functionality to the core API.</mrk><mrk mid="1" mtype="seg"> This section documents the JDBC 4.2 features supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.2 adds some functionality to the core API.</mrk><mrk mid="1" mtype="seg"> This section documents the JDBC 4.2 features supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">For information on features supported by all versions of JDBC 4, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc4_0summary.dita#rrefjdbc4_0summary"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>. For information on features supported by both JDBC 4.1 and JDBC 4.2, see <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_1summary.dita#rrefjdbc4_1summary"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on features supported by all versions of JDBC 4, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc4_0summary.dita#rrefjdbc4_0summary"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> For information on features supported by both JDBC 4.1 and JDBC 4.2, see <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_1summary.dita#rrefjdbc4_1summary"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on features supported by all versions of JDBC 4, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc4_0summary.dita#rrefjdbc4_0summary"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> For information on features supported by both JDBC 4.1 and JDBC 4.2, see <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_1summary.dita#rrefjdbc4_1summary"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">JDBC 4.2 features are present only in a JDK 8 or higher environment.</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.2 features are present only in a JDK 8 or higher environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.2 features are present only in a JDK 8 or higher environment.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
