<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminconfigipx.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Starting the Network Server on IPv6/IPv4 dual stack Windows machines</source>
<seg-source><mrk mid="0" mtype="seg">Starting the Network Server on IPv6/IPv4 dual stack Windows machines</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting the Network Server on IPv6/IPv4 dual stack Windows machines</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Add the following JVM properties to the command when you start the server on an IPv6/IPv4 dual stack Windows machine.</source>
<seg-source><mrk mid="0" mtype="seg">Add the following JVM properties to the command when you start the server on an IPv6/IPv4 dual stack Windows machine.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Add the following JVM properties to the command when you start the server on an IPv6/IPv4 dual stack Windows machine.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">starting from IPv6/IPv4 dual stack Windows machines</source>
<seg-source><mrk mid="0" mtype="seg">starting from IPv6/IPv4 dual stack Windows machines</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">starting from IPv6/IPv4 dual stack Windows machines</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</source>
<seg-source><mrk mid="0" mtype="seg">-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
