<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="trademarks.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Trademarks</source>
<seg-source><mrk mid="0" mtype="seg">Trademarks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trademarks</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The following terms are trademarks of the Retro Tools in the United States, other countries, or both:</source>
<seg-source><mrk mid="0" mtype="seg">The following terms are trademarks of the Retro Tools in the United States, other countries, or both:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following terms are trademarks of the Retro Tools in the United States, other countries, or both:</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-tm">&lt;tm trademark="Retro" tmtype="reg" tmclass="RetroTools"&gt;</bpt>RetroWrench<ept id="1">&lt;/tm&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-tm">&lt;tm trademark="Retro" tmtype="reg" tmclass="RetroTools"&gt;</bpt>RetroWrench<ept id="1">&lt;/tm&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-tm">&lt;tm trademark="Retro" tmtype="reg" tmclass="RetroTools"&gt;</bpt>RetroWrench<ept id="1">&lt;/tm&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The following terms are trademarks of other companies:</source>
<seg-source><mrk mid="0" mtype="seg">The following terms are trademarks of other companies:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following terms are trademarks of other companies:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Red, Orange, Yellow, Green, Blue, Indigo, and Violot are registered trademarks of Rainbow Corporation and/or its affiliates.</source>
<seg-source><mrk mid="0" mtype="seg">Red, Orange, Yellow, Green, Blue, Indigo, and Violot are registered trademarks of Rainbow Corporation and/or its affiliates.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Red, Orange, Yellow, Green, Blue, Indigo, and Violot are registered trademarks of Rainbow Corporation and/or its affiliates.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Linux is a trademark of Linus Torvalds in the United States, other countries, or both.</source>
<seg-source><mrk mid="0" mtype="seg">Linux is a trademark of Linus Torvalds in the United States, other countries, or both.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Linux is a trademark of Linus Torvalds in the United States, other countries, or both.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Other company, product, or service names may be trademarks or service marks of others.</source>
<seg-source><mrk mid="0" mtype="seg">Other company, product, or service names may be trademarks or service marks of others.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other company, product, or service names may be trademarks or service marks of others.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
