<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="unknown" creationtoolversion="0.0.0.0" datatype="unkown" segtype="sentence" adminlang="EN-US" srclang="EN-US" o-tmf="Unknown" creationdate="20210401T000000Z" creationid="YS" changedate="20210401T000000Z" changeid="YS">
</header>
  <body>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Title</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Título</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Close the <bpt i="0" x="0">&lt;b&gt;</bpt>application<ept i="0">&lt;/b&gt;</ept>.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Fermer <bpt i="0" x="0">&lt;b&gt;</bpt>l'application<ept i="0">&lt;/b&gt;</ept>.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>In addition, ensure you see the <bpt i="0" x="0">&lt;b&gt;</bpt>Feedback<ept i="0">&lt;/b&gt;</ept> button.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>De plus, assurez-vous de voir le bouton <bpt i="0" x="0">&lt;b&gt;</bpt>Commentaires<ept i="0">&lt;/b&gt;</ept>.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Displaying version with <bpt i="1" x="1"/>rpm<ept i="1"/> commands</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Affichage de la version avec les commandes <bpt i="1" x="1"/>rpm<ept i="1"/></seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Displaying Version with rpm commands</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Affichage de la Version avec les commandes rpm</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Please see <ph x="1"/>3.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Veuillez consulter <ph x="1"/>3.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Chapter Three Title<ph x="1"/> for the details.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Titre du Chapitre Trois<ph x="1"/> pour les détails.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Use free, open-source, Okapi Framework</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Utilisez Okapi Framework gratuit et open source</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>A cross-platform set of components and applications designed to help your localization and translation processes</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Un ensemble multiplateforme de composants et d'applications conçus pour aider vos processus de localisation et de traduction</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>to build your own CAT tool!</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>pour créer votre propre outil de CAT!</seg>
      </tuv>
    </tu>
  </body>
</tmx>