<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ul-in-table.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">col 1</source>
<seg-source><mrk mid="0" mtype="seg">col 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">col 1</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">col 2</source>
<seg-source><mrk mid="0" mtype="seg">col 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">col 2</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">col 3</source>
<seg-source><mrk mid="0" mtype="seg">col 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">col 3</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf2_tu1" resname="sd1_1" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">item1</source>
<seg-source><mrk mid="0" mtype="seg">item1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item1</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf4_tu1" resname="sd1_1" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">item2</source>
<seg-source><mrk mid="0" mtype="seg">item2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item2</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">See the list</source>
<seg-source><mrk mid="0" mtype="seg">See the list</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the list</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">from the first column</source>
<seg-source><mrk mid="0" mtype="seg">from the first column</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">from the first column</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
