<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Dachseite-Startseite.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">[vc_row][vc_column width="1/2"][vc_single_image image="470" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/2"][vc_column_text]</source>
<seg-source><mrk mid="0" mtype="seg">[vc_row][vc_column width="1/2"][vc_single_image image="470" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/2"][vc_column_text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[vc_row][vc_column width="1/2"][vc_single_image image="470" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/2"][vc_column_text]</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-h4">
<source xml:lang="en">Kurzurlaub: Städtereisen, Wellness &amp; mehr</source>
<seg-source><mrk mid="0" mtype="seg">Kurzurlaub:</mrk><mrk mid="1" mtype="seg"> Städtereisen, Wellness &amp; mehr</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Kurzurlaub:</mrk><mrk mid="1" mtype="seg"> Städtereisen, Wellness &amp; mehr</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Abwechslungsreiche Städtereisen, erholsame Kurzurlaube, gemütliche Wandertouren, interessante Kulturreisen, ein paar Tage zu zweit oder Urlaub mit der ganzen Familie: Bei den Arrangements finden Sie sicher immer etwas Passendes! <bpt id="1" ctype="link">[#$dp2]</bpt>Zur Übersicht<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2" el_class="colored"][booker][/vc_column][vc_column width="1/4"][vc_column_text]</source>
<seg-source><mrk mid="0" mtype="seg">Abwechslungsreiche Städtereisen, erholsame Kurzurlaube, gemütliche Wandertouren, interessante Kulturreisen, ein paar Tage zu zweit oder Urlaub mit der ganzen Familie:</mrk><mrk mid="1" mtype="seg"> Bei den Arrangements finden Sie sicher immer etwas Passendes!</mrk><mrk mid="2" mtype="seg"> <bpt id="1" ctype="link">[#$dp2]</bpt>Zur Übersicht<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2" el_class="colored"][booker][/vc_column][vc_column width="1/4"][vc_column_text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Abwechslungsreiche Städtereisen, erholsame Kurzurlaube, gemütliche Wandertouren, interessante Kulturreisen, ein paar Tage zu zweit oder Urlaub mit der ganzen Familie:</mrk><mrk mid="1" mtype="seg"> Bei den Arrangements finden Sie sicher immer etwas Passendes!</mrk><mrk mid="2" mtype="seg"> <bpt id="1" ctype="link">[#$dp2]</bpt>Zur Übersicht<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2" el_class="colored"][booker][/vc_column][vc_column width="1/4"][vc_column_text]</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-h5">
<source xml:lang="en">NEWS</source>
<seg-source><mrk mid="0" mtype="seg">NEWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NEWS</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-h4">
<source xml:lang="en">BLOG</source>
<seg-source><mrk mid="0" mtype="seg">BLOG</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BLOG</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Was gibt es Neues bei den AMBER HOTELS, was beschäftigt unsere Gäste. Dies und andere aktuelle Themen rund um die Hotellerie erfahren Sie in unserem Blog. Besuchen Sie uns! <bpt id="1" ctype="link">[#$dp6]</bpt>Zum Blog<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_single_image image="692" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_column_text]</source>
<seg-source><mrk mid="0" mtype="seg">Was gibt es Neues bei den AMBER HOTELS, was beschäftigt unsere Gäste.</mrk><mrk mid="1" mtype="seg"> Dies und andere aktuelle Themen rund um die Hotellerie erfahren Sie in unserem Blog.</mrk><mrk mid="2" mtype="seg"> Besuchen Sie uns!</mrk><mrk mid="3" mtype="seg"> <bpt id="1" ctype="link">[#$dp6]</bpt>Zum Blog<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_single_image image="692" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_column_text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Was gibt es Neues bei den AMBER HOTELS, was beschäftigt unsere Gäste.</mrk><mrk mid="1" mtype="seg"> Dies und andere aktuelle Themen rund um die Hotellerie erfahren Sie in unserem Blog.</mrk><mrk mid="2" mtype="seg"> Besuchen Sie uns!</mrk><mrk mid="3" mtype="seg"> <bpt id="1" ctype="link">[#$dp6]</bpt>Zum Blog<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_single_image image="692" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_column_text]</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-h4">
<source xml:lang="en">Tagungen &amp; Veranstaltungen</source>
<seg-source><mrk mid="0" mtype="seg">Tagungen &amp; Veranstaltungen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tagungen &amp; Veranstaltungen</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-title">
<source xml:lang="en">Veranstaltungen</source>
<seg-source><mrk mid="0" mtype="seg">Veranstaltungen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Veranstaltungen</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Jedes einzelne Hotel ist so individuell wie die Region, in der es liegt. Das stets freundliche und hilfsbereite Personal geht gerne auf Ihre Wünsche und Ideen ein, berät Sie kompetent und sorgt mit einem ausgefeilten Service dafür, dass Sie und Ihre Gäste sich rundum wohlfühlen. <bpt id="1" ctype="link">[#$dp8]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/2" el_class="colored"][vc_single_image image="160" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/4"][vc_column_text]</source>
<seg-source><mrk mid="0" mtype="seg">Jedes einzelne Hotel ist so individuell wie die Region, in der es liegt.</mrk><mrk mid="1" mtype="seg"> Das stets freundliche und hilfsbereite Personal geht gerne auf Ihre Wünsche und Ideen ein, berät Sie kompetent und sorgt mit einem ausgefeilten Service dafür, dass Sie und Ihre Gäste sich rundum wohlfühlen.</mrk><mrk mid="2" mtype="seg"> <bpt id="1" ctype="link">[#$dp8]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/2" el_class="colored"][vc_single_image image="160" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/4"][vc_column_text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Jedes einzelne Hotel ist so individuell wie die Region, in der es liegt.</mrk><mrk mid="1" mtype="seg"> Das stets freundliche und hilfsbereite Personal geht gerne auf Ihre Wünsche und Ideen ein, berät Sie kompetent und sorgt mit einem ausgefeilten Service dafür, dass Sie und Ihre Gäste sich rundum wohlfühlen.</mrk><mrk mid="2" mtype="seg"> <bpt id="1" ctype="link">[#$dp8]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/2" el_class="colored"][vc_single_image image="160" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/4"][vc_column_text]</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-h4">
<source xml:lang="en">Geschäftsreisen</source>
<seg-source><mrk mid="0" mtype="seg">Geschäftsreisen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Geschäftsreisen</mrk></target>
</trans-unit>
<trans-unit id="tu12" restype="x-title">
<source xml:lang="en">Geschäftsreisen</source>
<seg-source><mrk mid="0" mtype="seg">Geschäftsreisen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Geschäftsreisen</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Sie gehen auf Dienstreise und benötigen ein Business- oder Messezimmer? Dann sind Sie bei den AMBER HOTELS genau richtig. Neben komfortabel eingerichteten Zimmern, in denen Sie sich wie zu Hause fühlen werden, sind die Hotels wegen der guten Verkehrsanbindung der ideale Ausgangspunkt für Ihre Geschäftsreise! <bpt id="1" ctype="link">[#$dp10]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4" el_class="colored"][vc_single_image image="462" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/4"][vc_column_text]</source>
<seg-source><mrk mid="0" mtype="seg">Sie gehen auf Dienstreise und benötigen ein Business- oder Messezimmer?</mrk><mrk mid="1" mtype="seg"> Dann sind Sie bei den AMBER HOTELS genau richtig.</mrk><mrk mid="2" mtype="seg"> Neben komfortabel eingerichteten Zimmern, in denen Sie sich wie zu Hause fühlen werden, sind die Hotels wegen der guten Verkehrsanbindung der ideale Ausgangspunkt für Ihre Geschäftsreise!</mrk><mrk mid="3" mtype="seg"> <bpt id="1" ctype="link">[#$dp10]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4" el_class="colored"][vc_single_image image="462" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/4"][vc_column_text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sie gehen auf Dienstreise und benötigen ein Business- oder Messezimmer?</mrk><mrk mid="1" mtype="seg"> Dann sind Sie bei den AMBER HOTELS genau richtig.</mrk><mrk mid="2" mtype="seg"> Neben komfortabel eingerichteten Zimmern, in denen Sie sich wie zu Hause fühlen werden, sind die Hotels wegen der guten Verkehrsanbindung der ideale Ausgangspunkt für Ihre Geschäftsreise!</mrk><mrk mid="3" mtype="seg"> <bpt id="1" ctype="link">[#$dp10]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4" el_class="colored"][vc_single_image image="462" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/4"][vc_column_text]</mrk></target>
</trans-unit>
<trans-unit id="tu13" restype="x-h4">
<source xml:lang="en">Familien &amp; Kinder</source>
<seg-source><mrk mid="0" mtype="seg">Familien &amp; Kinder</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Familien &amp; Kinder</mrk></target>
</trans-unit>
<trans-unit id="tu15" restype="x-title">
<source xml:lang="en">Wellness</source>
<seg-source><mrk mid="0" mtype="seg">Wellness</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wellness</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Familien mit Kindern sind bei AMBER stets willkommen! Denn neben speziellen Familienzimmern in den beiden ECONTEL HOTELS in Berlin und München lassen besondere Angebote für Familien jedes Kinderherz höher schlagen. Überzeugen Sie sich! <bpt id="1" ctype="link">[#$dp12]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_single_image image="724" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_single_image image="624" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/2" el_class="colored"][vc_column_text]</source>
<seg-source><mrk mid="0" mtype="seg">Familien mit Kindern sind bei AMBER stets willkommen! </mrk><mrk mid="1" mtype="seg">Denn neben speziellen Familienzimmern in den beiden ECONTEL HOTELS in Berlin und München lassen besondere Angebote für Familien jedes Kinderherz höher schlagen.</mrk><mrk mid="2" mtype="seg"> Überzeugen Sie sich!</mrk><mrk mid="3" mtype="seg"> <bpt id="1" ctype="link">[#$dp12]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_single_image image="724" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_single_image image="624" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/2" el_class="colored"][vc_column_text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Familien mit Kindern sind bei AMBER stets willkommen! </mrk><mrk mid="1" mtype="seg">Denn neben speziellen Familienzimmern in den beiden ECONTEL HOTELS in Berlin und München lassen besondere Angebote für Familien jedes Kinderherz höher schlagen.</mrk><mrk mid="2" mtype="seg"> Überzeugen Sie sich!</mrk><mrk mid="3" mtype="seg"> <bpt id="1" ctype="link">[#$dp12]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_single_image image="724" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][/vc_row][vc_row el_class="linie"][vc_column width="1/1"][vc_separator color="grey"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][vc_single_image image="624" border_color="grey" img_link_target="_self" img_size="full"][/vc_column][vc_column width="1/2" el_class="colored"][vc_column_text]</mrk></target>
</trans-unit>
<trans-unit id="tu16" restype="x-h4">
<source xml:lang="en">Wellness</source>
<seg-source><mrk mid="0" mtype="seg">Wellness</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wellness</mrk></target>
</trans-unit>
<trans-unit id="tu18" restype="x-title">
<source xml:lang="en">Geschäftsreisen</source>
<seg-source><mrk mid="0" mtype="seg">Geschäftsreisen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Geschäftsreisen</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Wellness steht für Wohlbehagen, Spa und eine gute körperliche Verfassung! Wellness steht aber auch für die Methoden und Anwendungen, die sowohl das körperliche als auch das geistige und seelische Wohlbefinden steigern. Für Sie ist “Wellness” bei den AMBER HOTELS mehr als einfach nur Massagen, Beauty-Anwendungen und Bäder. Sie erhalten jede Menge Erholung dazu! <bpt id="1" ctype="link">[#$dp14]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][/vc_row]</source>
<seg-source><mrk mid="0" mtype="seg">Wellness steht für Wohlbehagen, Spa und eine gute körperliche Verfassung!</mrk><mrk mid="1" mtype="seg"> Wellness steht aber auch für die Methoden und Anwendungen, die sowohl das körperliche als auch das geistige und seelische Wohlbefinden steigern.</mrk><mrk mid="2" mtype="seg"> Für Sie ist “Wellness” bei den AMBER HOTELS mehr als einfach nur Massagen, Beauty-Anwendungen und Bäder.</mrk><mrk mid="3" mtype="seg"> Sie erhalten jede Menge Erholung dazu!</mrk><mrk mid="4" mtype="seg"> <bpt id="1" ctype="link">[#$dp14]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][/vc_row]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Wellness steht für Wohlbehagen, Spa und eine gute körperliche Verfassung!</mrk><mrk mid="1" mtype="seg"> Wellness steht aber auch für die Methoden und Anwendungen, die sowohl das körperliche als auch das geistige und seelische Wohlbefinden steigern.</mrk><mrk mid="2" mtype="seg"> Für Sie ist “Wellness” bei den AMBER HOTELS mehr als einfach nur Massagen, Beauty-Anwendungen und Bäder.</mrk><mrk mid="3" mtype="seg"> Sie erhalten jede Menge Erholung dazu!</mrk><mrk mid="4" mtype="seg"> <bpt id="1" ctype="link">[#$dp14]</bpt>Mehr erfahren<ept id="1">&lt;/a&gt;</ept>[/vc_column_text][/vc_column][/vc_row]</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
