<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Lorem ipsum </source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac faucibus odio. </source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mrk><mrk mid="1" mtype="seg"> Nunc ac faucibus odio.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mrk><mrk mid="1" mtype="seg"> Nunc ac faucibus odio.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Vestibulum neque massa, scelerisque sit amet ligula eu, congue molestie mi. Praesent ut varius sem. Nullam at porttitor arcu, nec lacinia nisi. Ut ac dolor vitae odio interdum condimentum. <it id="1" ctype="x-bold;color:000000;" pos="open">&lt;run1&gt;</it>Vivamus dapibus sodales ex, vitae malesuada ipsum cursus convallis. Maecenas sed egestas nulla, ac condimentum orci. <it id="1" ctype="x-bold;color:000000;" pos="close">&lt;/run1&gt;</it>Mauris diam felis, vulputate ac suscipit et, iaculis non est. Curabitur semper arcu ac ligula semper, nec luctus nisl blandit. Integer lacinia ante ac libero lobortis imperdiet. <it id="2" ctype="x-italic;color:000000;" pos="open">&lt;run2&gt;</it>Nullam mollis convallis ipsum, ac accumsan nunc vehicula vitae. <it id="2" ctype="x-italic;color:000000;" pos="close">&lt;/run2&gt;</it>Nulla eget justo in felis tristique fringilla. Morbi sit amet tortor quis risus auctor condimentum. Morbi in ullamcorper elit. Nulla iaculis tellus sit amet mauris tempus fringilla.</source>
<seg-source><mrk mid="0" mtype="seg">Vestibulum neque massa, scelerisque sit amet ligula eu, congue molestie mi.</mrk><mrk mid="1" mtype="seg"> Praesent ut varius sem.</mrk><mrk mid="2" mtype="seg"> Nullam at porttitor arcu, nec lacinia nisi.</mrk><mrk mid="3" mtype="seg"> Ut ac dolor vitae odio interdum condimentum.</mrk><mrk mid="4" mtype="seg"> <it id="1" ctype="x-bold;color:000000;" pos="open">&lt;run1&gt;</it>Vivamus dapibus sodales ex, vitae malesuada ipsum cursus convallis.</mrk><mrk mid="5" mtype="seg"> Maecenas sed egestas nulla, ac condimentum orci.</mrk><mrk mid="6" mtype="seg"> <it id="1" ctype="x-bold;color:000000;" pos="close">&lt;/run1&gt;</it>Mauris diam felis, vulputate ac suscipit et, iaculis non est. Curabitur semper arcu ac ligula semper, nec luctus nisl blandit.</mrk><mrk mid="7" mtype="seg"> Integer lacinia ante ac libero lobortis imperdiet.</mrk><mrk mid="8" mtype="seg"> <it id="2" ctype="x-italic;color:000000;" pos="open">&lt;run2&gt;</it>Nullam mollis convallis ipsum, ac accumsan nunc vehicula vitae.</mrk><mrk mid="9" mtype="seg"> <it id="2" ctype="x-italic;color:000000;" pos="close">&lt;/run2&gt;</it>Nulla eget justo in felis tristique fringilla.</mrk><mrk mid="10" mtype="seg"> Morbi sit amet tortor quis risus auctor condimentum.</mrk><mrk mid="11" mtype="seg"> Morbi in ullamcorper elit.</mrk><mrk mid="12" mtype="seg"> Nulla iaculis tellus sit amet mauris tempus fringilla.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vestibulum neque massa, scelerisque sit amet ligula eu, congue molestie mi.</mrk><mrk mid="1" mtype="seg"> Praesent ut varius sem.</mrk><mrk mid="2" mtype="seg"> Nullam at porttitor arcu, nec lacinia nisi.</mrk><mrk mid="3" mtype="seg"> Ut ac dolor vitae odio interdum condimentum.</mrk><mrk mid="4" mtype="seg"> <it id="1" ctype="x-bold;color:000000;" pos="open">&lt;run1&gt;</it>Vivamus dapibus sodales ex, vitae malesuada ipsum cursus convallis.</mrk><mrk mid="5" mtype="seg"> Maecenas sed egestas nulla, ac condimentum orci.</mrk><mrk mid="6" mtype="seg"> <it id="1" ctype="x-bold;color:000000;" pos="close">&lt;/run1&gt;</it>Mauris diam felis, vulputate ac suscipit et, iaculis non est. Curabitur semper arcu ac ligula semper, nec luctus nisl blandit.</mrk><mrk mid="7" mtype="seg"> Integer lacinia ante ac libero lobortis imperdiet.</mrk><mrk mid="8" mtype="seg"> <it id="2" ctype="x-italic;color:000000;" pos="open">&lt;run2&gt;</it>Nullam mollis convallis ipsum, ac accumsan nunc vehicula vitae.</mrk><mrk mid="9" mtype="seg"> <it id="2" ctype="x-italic;color:000000;" pos="close">&lt;/run2&gt;</it>Nulla eget justo in felis tristique fringilla.</mrk><mrk mid="10" mtype="seg"> Morbi sit amet tortor quis risus auctor condimentum.</mrk><mrk mid="11" mtype="seg"> Morbi in ullamcorper elit.</mrk><mrk mid="12" mtype="seg"> Nulla iaculis tellus sit amet mauris tempus fringilla.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Maecenas mauris lectus, lobortis et purus mattis, blandit dictum tellus.</source>
<seg-source><mrk mid="0" mtype="seg">Maecenas mauris lectus, lobortis et purus mattis, blandit dictum tellus.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maecenas mauris lectus, lobortis et purus mattis, blandit dictum tellus.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Maecenas non lorem quis tellus placerat varius. </source>
<seg-source><mrk mid="0" mtype="seg">Maecenas non lorem quis tellus placerat varius.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maecenas non lorem quis tellus placerat varius.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">Nulla facilisi. </source>
<seg-source><mrk mid="0" mtype="seg">Nulla facilisi.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nulla facilisi.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Aenean congue fringilla justo ut aliquam. </source>
<seg-source><mrk mid="0" mtype="seg">Aenean congue fringilla justo ut aliquam.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aenean congue fringilla justo ut aliquam.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-link;color:000000;underline:single;" pos="open">&lt;hyperlink1&gt;</it>Mauris id ex erat. <it id="1" ctype="x-link;color:000000;underline:single;" pos="close">&lt;/hyperlink1&gt;</it>Nunc vulputate neque vitae justo facilisis, non condimentum ante sagittis. </source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-link;color:000000;underline:single;" pos="open">&lt;hyperlink1&gt;</it>Mauris id ex erat.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-link;color:000000;underline:single;" pos="close">&lt;/hyperlink1&gt;</it>Nunc vulputate neque vitae justo facilisis, non condimentum ante sagittis.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-link;color:000000;underline:single;" pos="open">&lt;hyperlink1&gt;</it>Mauris id ex erat.</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-link;color:000000;underline:single;" pos="close">&lt;/hyperlink1&gt;</it>Nunc vulputate neque vitae justo facilisis, non condimentum ante sagittis.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">Morbi viverra semper lorem nec molestie. </source>
<seg-source><mrk mid="0" mtype="seg">Morbi viverra semper lorem nec molestie.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Morbi viverra semper lorem nec molestie.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Maecenas tincidunt est efficitur ligula euismod, sit amet ornare est vulputate.</source>
<seg-source><mrk mid="0" mtype="seg">Maecenas tincidunt est efficitur ligula euismod, sit amet ornare est vulputate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maecenas tincidunt est efficitur ligula euismod, sit amet ornare est vulputate.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NA1D636D6-sub1" xml:space="preserve">
<source xml:lang="en">Chart 1</source>
<seg-source><mrk mid="0" mtype="seg">Chart 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chart 1</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">In non mauris justo. Duis vehicula mi vel mi pretium, a viverra erat efficitur. Cras aliquam est ac eros varius, id iaculis dui auctor. Duis pretium neque ligula, et pulvinar mi placerat et. Nulla nec nunc sit amet nunc posuere vestibulum. Ut id neque eget tortor mattis tristique. Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu. Pellentesque scelerisque fermentum erat, id posuere justo pulvinar ut. Cras id eros sed enim aliquam lobortis. Sed lobortis nisl ut eros efficitur tincidunt. Cras justo mi, porttitor quis mattis vel, ultricies ut purus. Ut facilisis et lacus eu cursus.</source>
<seg-source><mrk mid="0" mtype="seg">In non mauris justo.</mrk><mrk mid="1" mtype="seg"> Duis vehicula mi vel mi pretium, a viverra erat efficitur.</mrk><mrk mid="2" mtype="seg"> Cras aliquam est ac eros varius, id iaculis dui auctor.</mrk><mrk mid="3" mtype="seg"> Duis pretium neque ligula, et pulvinar mi placerat et.</mrk><mrk mid="4" mtype="seg"> Nulla nec nunc sit amet nunc posuere vestibulum.</mrk><mrk mid="5" mtype="seg"> Ut id neque eget tortor mattis tristique.</mrk><mrk mid="6" mtype="seg"> Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu.</mrk><mrk mid="7" mtype="seg"> Pellentesque scelerisque fermentum erat, id posuere justo pulvinar ut.</mrk><mrk mid="8" mtype="seg"> Cras id eros sed enim aliquam lobortis.</mrk><mrk mid="9" mtype="seg"> Sed lobortis nisl ut eros efficitur tincidunt.</mrk><mrk mid="10" mtype="seg"> Cras justo mi, porttitor quis mattis vel, ultricies ut purus.</mrk><mrk mid="11" mtype="seg"> Ut facilisis et lacus eu cursus.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In non mauris justo.</mrk><mrk mid="1" mtype="seg"> Duis vehicula mi vel mi pretium, a viverra erat efficitur.</mrk><mrk mid="2" mtype="seg"> Cras aliquam est ac eros varius, id iaculis dui auctor.</mrk><mrk mid="3" mtype="seg"> Duis pretium neque ligula, et pulvinar mi placerat et.</mrk><mrk mid="4" mtype="seg"> Nulla nec nunc sit amet nunc posuere vestibulum.</mrk><mrk mid="5" mtype="seg"> Ut id neque eget tortor mattis tristique.</mrk><mrk mid="6" mtype="seg"> Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu.</mrk><mrk mid="7" mtype="seg"> Pellentesque scelerisque fermentum erat, id posuere justo pulvinar ut.</mrk><mrk mid="8" mtype="seg"> Cras id eros sed enim aliquam lobortis.</mrk><mrk mid="9" mtype="seg"> Sed lobortis nisl ut eros efficitur tincidunt.</mrk><mrk mid="10" mtype="seg"> Cras justo mi, porttitor quis mattis vel, ultricies ut purus.</mrk><mrk mid="11" mtype="seg"> Ut facilisis et lacus eu cursus.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">In eleifend velit vitae libero sollicitudin euismod. Fusce vitae vestibulum velit. Pellentesque vulputate lectus quis pellentesque commodo. Aliquam erat volutpat. Vestibulum in egestas velit. Pellentesque fermentum nisl vitae fringilla venenatis. Etiam id mauris vitae orci maximus ultricies. </source>
<seg-source><mrk mid="0" mtype="seg">In eleifend velit vitae libero sollicitudin euismod.</mrk><mrk mid="1" mtype="seg"> Fusce vitae vestibulum velit.</mrk><mrk mid="2" mtype="seg"> Pellentesque vulputate lectus quis pellentesque commodo.</mrk><mrk mid="3" mtype="seg"> Aliquam erat volutpat.</mrk><mrk mid="4" mtype="seg"> Vestibulum in egestas velit.</mrk><mrk mid="5" mtype="seg"> Pellentesque fermentum nisl vitae fringilla venenatis.</mrk><mrk mid="6" mtype="seg"> Etiam id mauris vitae orci maximus ultricies.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In eleifend velit vitae libero sollicitudin euismod.</mrk><mrk mid="1" mtype="seg"> Fusce vitae vestibulum velit.</mrk><mrk mid="2" mtype="seg"> Pellentesque vulputate lectus quis pellentesque commodo.</mrk><mrk mid="3" mtype="seg"> Aliquam erat volutpat.</mrk><mrk mid="4" mtype="seg"> Vestibulum in egestas velit.</mrk><mrk mid="5" mtype="seg"> Pellentesque fermentum nisl vitae fringilla venenatis.</mrk><mrk mid="6" mtype="seg"> Etiam id mauris vitae orci maximus ultricies.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">Cras fringilla ipsum magna, in fringilla dui commodo a.</source>
<seg-source><mrk mid="0" mtype="seg">Cras fringilla ipsum magna, in fringilla dui commodo a.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cras fringilla ipsum magna, in fringilla dui commodo a.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Lorem ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">Lorem ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">Lorem ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">In eleifend velit vitae libero sollicitudin euismod.</source>
<seg-source><mrk mid="0" mtype="seg">In eleifend velit vitae libero sollicitudin euismod.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In eleifend velit vitae libero sollicitudin euismod.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">Lorem</source>
<seg-source><mrk mid="0" mtype="seg">Lorem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">Cras fringilla ipsum magna, in fringilla dui commodo a.</source>
<seg-source><mrk mid="0" mtype="seg">Cras fringilla ipsum magna, in fringilla dui commodo a.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cras fringilla ipsum magna, in fringilla dui commodo a.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">3</source>
<seg-source><mrk mid="0" mtype="seg">3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">Aliquam erat volutpat. </source>
<seg-source><mrk mid="0" mtype="seg">Aliquam erat volutpat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aliquam erat volutpat.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">Lorem</source>
<seg-source><mrk mid="0" mtype="seg">Lorem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en">Fusce vitae vestibulum velit. </source>
<seg-source><mrk mid="0" mtype="seg">Fusce vitae vestibulum velit.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fusce vitae vestibulum velit.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">Lorem</source>
<seg-source><mrk mid="0" mtype="seg">Lorem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">5</source>
<seg-source><mrk mid="0" mtype="seg">5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">Etiam vehicula luctus fermentum.</source>
<seg-source><mrk mid="0" mtype="seg">Etiam vehicula luctus fermentum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Etiam vehicula luctus fermentum.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">Etiam vehicula luctus fermentum. In vel metus congue, pulvinar lectus vel, fermentum dui. Maecenas ante orci, egestas ut aliquet sit amet, sagittis a magna. Aliquam ante quam, pellentesque ut dignissim quis, laoreet eget est. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ullamcorper justo sapien, in cursus libero viverra eget. Vivamus auctor imperdiet urna, at pulvinar leo posuere laoreet. Suspendisse neque nisl, fringilla at iaculis scelerisque, ornare vel dolor. Ut et pulvinar nunc. Pellentesque fringilla mollis efficitur. Nullam venenatis commodo imperdiet. Morbi velit neque, semper quis lorem quis, efficitur dignissim ipsum. Ut ac lorem sed turpis imperdiet eleifend sit amet id sapien.</source>
<seg-source><mrk mid="0" mtype="seg">Etiam vehicula luctus fermentum.</mrk><mrk mid="1" mtype="seg"> In vel metus congue, pulvinar lectus vel, fermentum dui.</mrk><mrk mid="2" mtype="seg"> Maecenas ante orci, egestas ut aliquet sit amet, sagittis a magna.</mrk><mrk mid="3" mtype="seg"> Aliquam ante quam, pellentesque ut dignissim quis, laoreet eget est. Aliquam erat volutpat.</mrk><mrk mid="4" mtype="seg"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</mrk><mrk mid="5" mtype="seg"> Ut ullamcorper justo sapien, in cursus libero viverra eget.</mrk><mrk mid="6" mtype="seg"> Vivamus auctor imperdiet urna, at pulvinar leo posuere laoreet.</mrk><mrk mid="7" mtype="seg"> Suspendisse neque nisl, fringilla at iaculis scelerisque, ornare vel dolor.</mrk><mrk mid="8" mtype="seg"> Ut et pulvinar nunc.</mrk><mrk mid="9" mtype="seg"> Pellentesque fringilla mollis efficitur.</mrk><mrk mid="10" mtype="seg"> Nullam venenatis commodo imperdiet.</mrk><mrk mid="11" mtype="seg"> Morbi velit neque, semper quis lorem quis, efficitur dignissim ipsum.</mrk><mrk mid="12" mtype="seg"> Ut ac lorem sed turpis imperdiet eleifend sit amet id sapien.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Etiam vehicula luctus fermentum.</mrk><mrk mid="1" mtype="seg"> In vel metus congue, pulvinar lectus vel, fermentum dui.</mrk><mrk mid="2" mtype="seg"> Maecenas ante orci, egestas ut aliquet sit amet, sagittis a magna.</mrk><mrk mid="3" mtype="seg"> Aliquam ante quam, pellentesque ut dignissim quis, laoreet eget est. Aliquam erat volutpat.</mrk><mrk mid="4" mtype="seg"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</mrk><mrk mid="5" mtype="seg"> Ut ullamcorper justo sapien, in cursus libero viverra eget.</mrk><mrk mid="6" mtype="seg"> Vivamus auctor imperdiet urna, at pulvinar leo posuere laoreet.</mrk><mrk mid="7" mtype="seg"> Suspendisse neque nisl, fringilla at iaculis scelerisque, ornare vel dolor.</mrk><mrk mid="8" mtype="seg"> Ut et pulvinar nunc.</mrk><mrk mid="9" mtype="seg"> Pellentesque fringilla mollis efficitur.</mrk><mrk mid="10" mtype="seg"> Nullam venenatis commodo imperdiet.</mrk><mrk mid="11" mtype="seg"> Morbi velit neque, semper quis lorem quis, efficitur dignissim ipsum.</mrk><mrk mid="12" mtype="seg"> Ut ac lorem sed turpis imperdiet eleifend sit amet id sapien.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">Nunc ac faucibus odio. Vestibulum neque massa, scelerisque sit amet ligula eu, congue molestie mi. Praesent ut varius sem. Nullam at porttitor arcu, nec lacinia nisi. Ut ac dolor vitae odio interdum condimentum. Vivamus dapibus sodales ex, vitae malesuada ipsum cursus convallis. Maecenas sed egestas nulla, ac condimentum orci. Mauris diam felis, vulputate ac suscipit et, iaculis non est. Curabitur semper arcu ac ligula semper, nec luctus nisl blandit. Integer lacinia ante ac libero lobortis imperdiet. Nullam mollis convallis ipsum, ac accumsan nunc vehicula vitae. Nulla eget justo in felis tristique fringilla. Morbi sit amet tortor quis risus auctor condimentum. Morbi in ullamcorper elit. Nulla iaculis tellus sit amet mauris tempus fringilla.</source>
<seg-source><mrk mid="0" mtype="seg">Nunc ac faucibus odio.</mrk><mrk mid="1" mtype="seg"> Vestibulum neque massa, scelerisque sit amet ligula eu, congue molestie mi.</mrk><mrk mid="2" mtype="seg"> Praesent ut varius sem.</mrk><mrk mid="3" mtype="seg"> Nullam at porttitor arcu, nec lacinia nisi.</mrk><mrk mid="4" mtype="seg"> Ut ac dolor vitae odio interdum condimentum.</mrk><mrk mid="5" mtype="seg"> Vivamus dapibus sodales ex, vitae malesuada ipsum cursus convallis.</mrk><mrk mid="6" mtype="seg"> Maecenas sed egestas nulla, ac condimentum orci.</mrk><mrk mid="7" mtype="seg"> Mauris diam felis, vulputate ac suscipit et, iaculis non est. Curabitur semper arcu ac ligula semper, nec luctus nisl blandit.</mrk><mrk mid="8" mtype="seg"> Integer lacinia ante ac libero lobortis imperdiet.</mrk><mrk mid="9" mtype="seg"> Nullam mollis convallis ipsum, ac accumsan nunc vehicula vitae.</mrk><mrk mid="10" mtype="seg"> Nulla eget justo in felis tristique fringilla.</mrk><mrk mid="11" mtype="seg"> Morbi sit amet tortor quis risus auctor condimentum.</mrk><mrk mid="12" mtype="seg"> Morbi in ullamcorper elit.</mrk><mrk mid="13" mtype="seg"> Nulla iaculis tellus sit amet mauris tempus fringilla.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nunc ac faucibus odio.</mrk><mrk mid="1" mtype="seg"> Vestibulum neque massa, scelerisque sit amet ligula eu, congue molestie mi.</mrk><mrk mid="2" mtype="seg"> Praesent ut varius sem.</mrk><mrk mid="3" mtype="seg"> Nullam at porttitor arcu, nec lacinia nisi.</mrk><mrk mid="4" mtype="seg"> Ut ac dolor vitae odio interdum condimentum.</mrk><mrk mid="5" mtype="seg"> Vivamus dapibus sodales ex, vitae malesuada ipsum cursus convallis.</mrk><mrk mid="6" mtype="seg"> Maecenas sed egestas nulla, ac condimentum orci.</mrk><mrk mid="7" mtype="seg"> Mauris diam felis, vulputate ac suscipit et, iaculis non est. Curabitur semper arcu ac ligula semper, nec luctus nisl blandit.</mrk><mrk mid="8" mtype="seg"> Integer lacinia ante ac libero lobortis imperdiet.</mrk><mrk mid="9" mtype="seg"> Nullam mollis convallis ipsum, ac accumsan nunc vehicula vitae.</mrk><mrk mid="10" mtype="seg"> Nulla eget justo in felis tristique fringilla.</mrk><mrk mid="11" mtype="seg"> Morbi sit amet tortor quis risus auctor condimentum.</mrk><mrk mid="12" mtype="seg"> Morbi in ullamcorper elit.</mrk><mrk mid="13" mtype="seg"> Nulla iaculis tellus sit amet mauris tempus fringilla.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">Maecenas mauris lectus, lobortis et purus mattis, blandit dictum tellus. </source>
<seg-source><mrk mid="0" mtype="seg">Maecenas mauris lectus, lobortis et purus mattis, blandit dictum tellus.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maecenas mauris lectus, lobortis et purus mattis, blandit dictum tellus.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">Maecenas non lorem quis tellus placerat varius. Nulla facilisi. Aenean <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>congue fringilla justo ut aliquam. Mauris id ex erat. Nunc vulputate neque vitae justo facilisis, non condimentum ante sagittis. Morbi viverra semper lorem nec molestie. Maecenas tincidunt est efficitur ligula euismod, sit amet ornare est vulputate.</source>
<seg-source><mrk mid="0" mtype="seg">Maecenas non lorem quis tellus placerat varius.</mrk><mrk mid="1" mtype="seg"> Nulla facilisi.</mrk><mrk mid="2" mtype="seg"> Aenean <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>congue fringilla justo ut aliquam.</mrk><mrk mid="3" mtype="seg"> Mauris id ex erat.</mrk><mrk mid="4" mtype="seg"> Nunc vulputate neque vitae justo facilisis, non condimentum ante sagittis.</mrk><mrk mid="5" mtype="seg"> Morbi viverra semper lorem nec molestie.</mrk><mrk mid="6" mtype="seg"> Maecenas tincidunt est efficitur ligula euismod, sit amet ornare est vulputate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maecenas non lorem quis tellus placerat varius.</mrk><mrk mid="1" mtype="seg"> Nulla facilisi.</mrk><mrk mid="2" mtype="seg"> Aenean <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>congue fringilla justo ut aliquam.</mrk><mrk mid="3" mtype="seg"> Mauris id ex erat.</mrk><mrk mid="4" mtype="seg"> Nunc vulputate neque vitae justo facilisis, non condimentum ante sagittis.</mrk><mrk mid="5" mtype="seg"> Morbi viverra semper lorem nec molestie.</mrk><mrk mid="6" mtype="seg"> Maecenas tincidunt est efficitur ligula euismod, sit amet ornare est vulputate.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en">In non mauris justo. Duis vehicula mi vel mi pretium, a viverra erat efficitur. Cras aliquam est ac eros varius, id iaculis dui auctor. Duis pretium neque ligula, et pulvinar mi placerat et. Nulla nec nunc sit amet nunc posuere vestibulum. Ut id neque eget tortor mattis tristique. Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu. Pellentesque scelerisque fermentum erat, id posuere justo pulvinar ut. Cras id eros sed enim aliquam lobortis. Sed lobortis nisl ut eros efficitur tincidunt. Cras justo mi, porttitor quis mattis vel, ultricies ut purus. Ut facilisis et lacus eu cursus.</source>
<seg-source><mrk mid="0" mtype="seg">In non mauris justo.</mrk><mrk mid="1" mtype="seg"> Duis vehicula mi vel mi pretium, a viverra erat efficitur.</mrk><mrk mid="2" mtype="seg"> Cras aliquam est ac eros varius, id iaculis dui auctor.</mrk><mrk mid="3" mtype="seg"> Duis pretium neque ligula, et pulvinar mi placerat et.</mrk><mrk mid="4" mtype="seg"> Nulla nec nunc sit amet nunc posuere vestibulum.</mrk><mrk mid="5" mtype="seg"> Ut id neque eget tortor mattis tristique.</mrk><mrk mid="6" mtype="seg"> Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu.</mrk><mrk mid="7" mtype="seg"> Pellentesque scelerisque fermentum erat, id posuere justo pulvinar ut.</mrk><mrk mid="8" mtype="seg"> Cras id eros sed enim aliquam lobortis.</mrk><mrk mid="9" mtype="seg"> Sed lobortis nisl ut eros efficitur tincidunt.</mrk><mrk mid="10" mtype="seg"> Cras justo mi, porttitor quis mattis vel, ultricies ut purus.</mrk><mrk mid="11" mtype="seg"> Ut facilisis et lacus eu cursus.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In non mauris justo.</mrk><mrk mid="1" mtype="seg"> Duis vehicula mi vel mi pretium, a viverra erat efficitur.</mrk><mrk mid="2" mtype="seg"> Cras aliquam est ac eros varius, id iaculis dui auctor.</mrk><mrk mid="3" mtype="seg"> Duis pretium neque ligula, et pulvinar mi placerat et.</mrk><mrk mid="4" mtype="seg"> Nulla nec nunc sit amet nunc posuere vestibulum.</mrk><mrk mid="5" mtype="seg"> Ut id neque eget tortor mattis tristique.</mrk><mrk mid="6" mtype="seg"> Donec ante est, blandit sit amet tristique vel, lacinia pulvinar arcu.</mrk><mrk mid="7" mtype="seg"> Pellentesque scelerisque fermentum erat, id posuere justo pulvinar ut.</mrk><mrk mid="8" mtype="seg"> Cras id eros sed enim aliquam lobortis.</mrk><mrk mid="9" mtype="seg"> Sed lobortis nisl ut eros efficitur tincidunt.</mrk><mrk mid="10" mtype="seg"> Cras justo mi, porttitor quis mattis vel, ultricies ut purus.</mrk><mrk mid="11" mtype="seg"> Ut facilisis et lacus eu cursus.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en">In eleifend velit vitae libero sollicitudin euismod. </source>
<seg-source><mrk mid="0" mtype="seg">In eleifend velit vitae libero sollicitudin euismod.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In eleifend velit vitae libero sollicitudin euismod.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en">Fusce vitae vestibulum velit. Pellentesque vulputate lectus quis pellentesque commodo. Aliquam erat volutpat. Vestibulum in egestas velit. Pellentesque fermentum nisl vitae fringilla venenatis. Etiam id mauris vitae orci maximus ultricies. Cras fringilla ipsum magna, in fringilla dui commodo a.</source>
<seg-source><mrk mid="0" mtype="seg">Fusce vitae vestibulum velit.</mrk><mrk mid="1" mtype="seg"> Pellentesque vulputate lectus quis pellentesque commodo.</mrk><mrk mid="2" mtype="seg"> Aliquam erat volutpat.</mrk><mrk mid="3" mtype="seg"> Vestibulum in egestas velit.</mrk><mrk mid="4" mtype="seg"> Pellentesque fermentum nisl vitae fringilla venenatis.</mrk><mrk mid="5" mtype="seg"> Etiam id mauris vitae orci maximus ultricies.</mrk><mrk mid="6" mtype="seg"> Cras fringilla ipsum magna, in fringilla dui commodo a.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fusce vitae vestibulum velit.</mrk><mrk mid="1" mtype="seg"> Pellentesque vulputate lectus quis pellentesque commodo.</mrk><mrk mid="2" mtype="seg"> Aliquam erat volutpat.</mrk><mrk mid="3" mtype="seg"> Vestibulum in egestas velit.</mrk><mrk mid="4" mtype="seg"> Pellentesque fermentum nisl vitae fringilla venenatis.</mrk><mrk mid="5" mtype="seg"> Etiam id mauris vitae orci maximus ultricies.</mrk><mrk mid="6" mtype="seg"> Cras fringilla ipsum magna, in fringilla dui commodo a.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en">Etiam vehicula luctus fermentum. In vel metus congue, pulvinar lectus vel, fermentum dui. Maecenas ante orci, egestas ut aliquet sit amet, sagittis a magna. Aliquam ante quam, pellentesque ut dignissim quis, laoreet eget est. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ullamcorper justo sapien, in cursus libero viverra eget. Vivamus auctor imperdiet urna, at pulvinar leo posuere laoreet. Suspendisse neque nisl, fringilla at iaculis scelerisque, ornare vel dolor. Ut et pulvinar nunc. Pellentesque fringilla mollis efficitur. Nullam venenatis commodo imperdiet. Morbi velit neque, semper quis lorem quis, efficitur dignissim ipsum. Ut ac lorem sed turpis imperdiet eleifend sit amet id sapien.</source>
<seg-source><mrk mid="0" mtype="seg">Etiam vehicula luctus fermentum.</mrk><mrk mid="1" mtype="seg"> In vel metus congue, pulvinar lectus vel, fermentum dui.</mrk><mrk mid="2" mtype="seg"> Maecenas ante orci, egestas ut aliquet sit amet, sagittis a magna.</mrk><mrk mid="3" mtype="seg"> Aliquam ante quam, pellentesque ut dignissim quis, laoreet eget est. Aliquam erat volutpat.</mrk><mrk mid="4" mtype="seg"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</mrk><mrk mid="5" mtype="seg"> Ut ullamcorper justo sapien, in cursus libero viverra eget.</mrk><mrk mid="6" mtype="seg"> Vivamus auctor imperdiet urna, at pulvinar leo posuere laoreet.</mrk><mrk mid="7" mtype="seg"> Suspendisse neque nisl, fringilla at iaculis scelerisque, ornare vel dolor.</mrk><mrk mid="8" mtype="seg"> Ut et pulvinar nunc.</mrk><mrk mid="9" mtype="seg"> Pellentesque fringilla mollis efficitur.</mrk><mrk mid="10" mtype="seg"> Nullam venenatis commodo imperdiet.</mrk><mrk mid="11" mtype="seg"> Morbi velit neque, semper quis lorem quis, efficitur dignissim ipsum.</mrk><mrk mid="12" mtype="seg"> Ut ac lorem sed turpis imperdiet eleifend sit amet id sapien.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Etiam vehicula luctus fermentum.</mrk><mrk mid="1" mtype="seg"> In vel metus congue, pulvinar lectus vel, fermentum dui.</mrk><mrk mid="2" mtype="seg"> Maecenas ante orci, egestas ut aliquet sit amet, sagittis a magna.</mrk><mrk mid="3" mtype="seg"> Aliquam ante quam, pellentesque ut dignissim quis, laoreet eget est. Aliquam erat volutpat.</mrk><mrk mid="4" mtype="seg"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</mrk><mrk mid="5" mtype="seg"> Ut ullamcorper justo sapien, in cursus libero viverra eget.</mrk><mrk mid="6" mtype="seg"> Vivamus auctor imperdiet urna, at pulvinar leo posuere laoreet.</mrk><mrk mid="7" mtype="seg"> Suspendisse neque nisl, fringilla at iaculis scelerisque, ornare vel dolor.</mrk><mrk mid="8" mtype="seg"> Ut et pulvinar nunc.</mrk><mrk mid="9" mtype="seg"> Pellentesque fringilla mollis efficitur.</mrk><mrk mid="10" mtype="seg"> Nullam venenatis commodo imperdiet.</mrk><mrk mid="11" mtype="seg"> Morbi velit neque, semper quis lorem quis, efficitur dignissim ipsum.</mrk><mrk mid="12" mtype="seg"> Ut ac lorem sed turpis imperdiet eleifend sit amet id sapien.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NA1D63734-sub1" xml:space="preserve">
<source xml:lang="en">Picture</source>
<seg-source><mrk mid="0" mtype="seg">Picture</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture</mrk></target>
</trans-unit>
<trans-unit id="NA1D63734-sub2" xml:space="preserve">
<source xml:lang="en">Picture</source>
<seg-source><mrk mid="0" mtype="seg">Picture</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/charts/chart1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Dale Eggett</source>
<seg-source><mrk mid="0" mtype="seg">Dale Eggett</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dale Eggett</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
